<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <style>
                #chatHistory{
                    background-color: rgb(248, 246, 246);
                    display: inline-block;
                    width: 600px;
                    height: 400px;
                    overflow: scroll;
                    border-radius: 5px;
                    
                }
                .center{
                    text-align: center;
                    margin: 0 auto;
                }
                #big{
                    font-family:'Cambria, Cochin, Georgia, Times', 'Times New Roman';
                    font-size: 25px;
                }
                #medium{
                    font-size: 20px;
                }
            </style>
            
    <div class="center">
        <div class="" style="text-align: left; padding: 10px" id="chatHistory">

        </div>
        <div class="chatBox ">
            <input type="text" name="" id="text">
            <button id="btn-send">Send</button>
        </div>
    </div>



    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDMo2h9PZofSb3lDOqqqvOs38sTVa1kQII",
        authDomain: "olxx-ada5d.firebaseapp.com",
        databaseURL: "https://olxx-ada5d.firebaseio.com",
        projectId: "olxx-ada5d",
        storageBucket: "olxx-ada5d.appspot.com",
        messagingSenderId: "346366226024"
      };
      firebase.initializeApp(config);
    </script>
    <script src="../js/chat.js"></script>
    <script src="../js/render-ad.js"></script>
</body>
</html>